etobeeg/lunch/.github/actions/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: |
        ls -la
        test -f test.txt && echo 'File exists' || echo 'File do not exists'
        test -f test_.txt && echo 'File do no exists' || echo 'File exists'
      shell: bash

etobeeg/lunch/.github/workflows/simple.yml
- id: foo
  uses: etobeeg/lunch/.github/actions@develop
  with:
    who-to-greet: 'Mona the Octocat'